.article-card {
  --card-max-width: 600px;
  --title-offset: 12px;
  --logo-height: 306px;
  --content-padding-top: 24px;
  --content-padding-right: 24px;
  --content-padding-left: 24px;
  --content-padding-bottom: 21px;

  display: flex;
  flex-direction: column;
  max-width: var(--card-max-width);
  border-radius: 4px;
  box-shadow:
    0 80px 80px -20px rgb(154 156 165 / 8%),
    0 30px 24px -10px rgb(154 156 165 / 5%),
    0 12px 10px -6px rgb(154 156 165 / 4%),
    0 4px 4px -4px rgb(30 33 44 / 3%);
  background-color: var(--color-white);

  &__logo {
    width: 100%;
    height: var(--logo-height);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding:
      var(--content-padding-top)
      var(--content-padding-right)
      var(--content-padding-bottom)
      var(--content-padding-left);
  }

  &__heading {
    margin-bottom: var(--title-offset);
    transition: color 0.15s linear;
  }

  &__meta-info {
    display: flex;
    column-gap: 24px;
  }

  &__text-descr {
    margin-top: 17px;
  }

  a {
    &:focus {
      outline: rgba($color: #361209, $alpha: 70%) solid 3px;
      outline-offset: 0.2em;
      border-radius: 0.1em;
    }

    &:hover {
      color: var(--color-primary);
    }
  }

  &--large {
    --card-max-width: 705px;
    --logo-height: 361px;
    --content-padding-bottom: 24px;
  }

  &--small {
    --card-max-width: 495px;
    --title-offset: 9px;
    --logo-height: 156px;
    --content-padding-top: 16px;
    --content-padding-bottom: 24px;

    .article-card__text-descr {
      display: none;
    }
  }
}

.meta-info {
  &__item {
    position: relative;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -13px;
        width: 1px;
        height: 12px;
        border-radius: 20%;
        background-color: currentcolor;
        transform: translateY(-50%);
      }
    }

    &--with-icon {
      padding-left: 24px;
      background-image: url("@img/bg/ic-chat-grey.svg");
      background-position: left 1px center;
      background-size: 16px 16px;
      background-repeat: no-repeat;
    }
  }
}
