.decisions {
  padding: 80px 0 0;
  background-color: var(--color-grey-200);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &__logo {
    grid-column: 5 span;
    overflow: hidden;
    width: 495px;
    height: 550px;
    border-radius: 4px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    grid-column: 7 span;
    padding-left: 105px;
  }

  &__heading {
    margin-bottom: 60px;
  }

  &__achivementList {
    display: flex;
    flex-direction: column;
    row-gap: 20.7px;
    align-items: flex-start;

    li {
      position: relative;
      padding-left: 36px;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: var(--color-grey-800);

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 20px;
        height: 20px;
        background-image: url("@img/decisionsListCheck.svg");
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
        transform: translateY(-50%);
      }
    }
  }
}
