.header-actions {
  display: flex;
  column-gap: 36px;

  &__item {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 12px;
    align-items: center;

    &:focus {
      outline: none;
      border: none;
    }

    &:focus-visible {
      outline: 3px solid rgba($color: #1e212c, $alpha: 80%);
      outline-offset: 2px;
      border-radius: 1px;
    }

    &:hover {
      font-weight: inherit;
      transform: scale(1.05);
      transition: transform 0.2s ease;
    }
  }

  &__icon {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--color-grey-900);

    &--title {
      font-weight: 700;
      font-size: 14px;
      color: var(--color-grey-800);
    }
  }
}
