.headerActions {
  display: flex;
  column-gap: 36px;

  &__item {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 12px;
    align-items: center;
    transition: outline 0.05s linear;

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 2px solid var(--color_grey_900);
      outline-offset: 1px;
      border-radius: 1px;
    }

    &:hover {
      font-weight: inherit;
      transform: scale(1.05);
      transition: transform 0.2s ease;
    }
  }

  &__icon {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--color_grey_900);

    &_title {
      font-weight: 700;
      font-size: 14px;
      color: var(--color-grey-800);
    }
  }
}
