.news {
  padding: 120px 0;
  background-color: var(--color-grey-200);

  &__heading {
    margin-bottom: 59px;
  }

  &__moreInfo {
    margin-top: 80px;
  }
}

.newsList {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;

  &__item {
    grid-column: 6 span;

    &_large {
      grid-column: 7 span;
      grid-row: 2 span;
    }

    &_small {
      grid-column: 5 span;
    }
  }
}

.newsArticle {
  --content-pt: 24px;
  --content-pr: 24px;
  --content-pb: 21px;
  --content-pl: 24px;
  --heading-offset-down: 13px;
  --descr-display: block;
  --logo-height: 306px;

  max-width: 705px;
  border-radius: 4px;
  box-shadow: var(--main-shadow);
  background-color: var(--color-white);

  &__logo {
    width: 100%;
    height: var(--logo-height);
  }

  &__logoImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__content {
    padding:
      var(--content-pt)
      var(--content-pr)
      var(--content-pb)
      var(--content-pl);
  }

  &__heading {
    margin-bottom: var(--heading-offset-down);
    transition:
      color 0.18s ease,
      outline 0.05s linear;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 2px solid var(--color_grey_900);
      border-radius: 1px;
    }

    &:hover {
      color: var(--color-primary);
    }
  }

  &_descr {
    display: var(--descr-display);
    margin-top: 16px;
  }

  &_small {
    --heading-offset-down: 8px;
    --descr-display: none;
    --content-pt: 16px;
    --content-pb: 24px;
    --logo-height: 156px;
  }

  &_large {
    --content-pb: 25px;
    --logo-height: 360px;
  }
}
