.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 390px);
  gap: 30px;
  justify-content: center;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 439px;
  max-width: 390px;
  border-radius: 4px;
  box-shadow:
    0 80px 80px -20px rgb(154 156 165 / 8%),
    0 30px 24px -10px rgb(154 156 165 / 5%),
    0 12px 10px -6px rgb(154 156 165 / 4%),
    0 4px 4px -4px rgb(30 33 44 / 3%);
  background-color: var(--color-white);
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &__top {
    transition: all 0.25s ease-in-out;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px 20px 24px;
    transition: all 0.25s linear;
  }

  &__heading {
    margin-bottom: 5px;
  }

  &__btn {
    margin-top: 24px;
    padding: 0 30px;
    line-height: 2.92;
  }

  &:hover {
    .portfolio-card__top {
      margin-top: -67px;
    }
  }
}
