.servicesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  gap: 30px;

  &__item {
    border-radius: 4px;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    align-items: center;
    border: 1px solid #e5e8ed;
    border-radius: 4px;
    padding: 89px 15px 90px;
    box-shadow: var(--main-shadow);
    background-color: var(--color-white);
    transition: all 0.3s linear;
  }
}

.servicesCard {
  overflow: hidden;

  &__bg {
    position: absolute;
    display: block;
    opacity: 0;
    transition: all 0.17s ease-in-out;
    inset: 0;

    &::before {
      content: "";
      position: absolute;
      background-color: rgb(30 33 44 / 60%);
      inset: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__icon {
    position: relative;
    z-index: 10;
    width: 52px;
    height: 52px;
    fill: var(--color-primary);
    transition: all 0.17s ease-in-out;
  }

  &__heading {
    position: relative;
    z-index: 10;
    transition: all 0.17s ease-in-out;
  }

  &:hover {
    .servicesCard__bg {
      opacity: 1;
    }

    .servicesCard__icon {
      fill: var(--color-white);
    }

    .servicesCard__heading {
      color: var(--color-white);
    }
  }
}
