.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  gap: 30px;

  &__item {
    border-radius: 4px;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    align-items: center;
    border: 1px solid #e5e8ed;
    border-radius: 4px;
    padding: 89px 15px 90px;
    box-shadow:
      0 80px 80px -20px rgb(154 156 165 / 8%),
      0 30px 24px -10px rgb(154 156 165 / 5%),
      0 12px 10px -6px rgb(154 156 165 / 4%),
      0 4px 4px -4px rgb(30 33 44 / 3%);
    background-color: var(--color-white);
    transition: all 0.3s linear;
  }
}

.services-card {
  overflow: hidden;

  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    opacity: 0;
    transition: all 0.17s ease-in-out;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba($color: #1e212c, $alpha: 60%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__icon {
    position: relative;
    z-index: 10;
    width: 52px;
    height: 52px;
    fill: var(--color-primary);
    transition: all 0.17s ease-in-out;
  }

  &__heading {
    position: relative;
    z-index: 10;
    transition: all 0.17s ease-in-out;
  }

  &:hover {
    .services-card__bg {
      opacity: 1;
    }

    .services-card__icon {
      fill: var(--color-white);
    }

    .services-card__heading {
      color: var(--color-white);
    }
  }
}
