.services-overview {
  padding: 120px 0 180px;
  background-color: var(--color-white);

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 120px;
  }
}

.services-overview-item {
  display: flex;
  column-gap: 80px;
  align-items: center;

  &__logo {
    flex: 1 1 50%;
    overflow: hidden;
    height: 420px;
    border-radius: 4px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    flex: 1 1 50%;
  }

  &__heading {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: var(--color-grey-900);
  }

  &__descr {
    margin-bottom: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-grey-700);
  }

  &--reverted {
    flex-direction: row-reverse;
  }
}