.testimonial {
  padding-top: 119px;
  background-color: var(--color-grey-200);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    justify-content: space-between;
  }

  &__banner {
    justify-self: end;
    grid-column: 6 span;
    margin-bottom: -60px;
  }

  &__content {
    grid-column: 6 span;
  }

  &__heading {
    margin-bottom: 60px;
  }

  &_portfolio {
    padding: 81px 0 60px;
  }
}

.feedBackSlider {
  position: relative;

  &__sliderControls {
    position: absolute;
    right: -12px;
    bottom: -11px;
  }
}

.feedBackContent {
  display: flex;
  flex-direction: column;
  row-gap: 25px;

  &__profileLogo {
    overflow: hidden;
    width: 72px;
    height: 72px;
    border-radius: 100%;
  }

  &__logoImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__profileInfo {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    align-items: flex-start;
  }

  &__userNameLink {
    font-weight: 700;
  }
}
